<!DOCTYPE html>

<html>
  <head>
    <title>Cat Profile</title>

    <style>
      p {
        font-family: Arial;
        line-height: 6px;
        margin-top: 0;
      }

      p.cat-name {
        font-weight: 700;
        font-size: 15px;
      }

      p.cat-des {
        color: rgb(96, 96, 96);
      }

      p.popular {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      div.cat-pic {
        width: 50px;
        justify-content: left;
      }

      img.cat-profile {
        width: 100%;
        border-radius: 90px;
      }

      div.cat-info {
        margin-left: 10px;
        width: 200px;
      }

      div.grid-profile {
        display: grid;
        grid-template-columns: 50px 1fr;
        vertical-align: top;
        margin-right: 100px;
      }

      button.follow-text {
        border: none;
        background-color: #1da1f2;
        color: white;
        height: 35px;
        width: 70px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        margin-left: 8px;
        justify-content: right;
      }

      div.cat-follow-profile {
        width: 300px;
        margin-top: 20px;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div class="cat-follow-profile">
      <div class="grid-profile">
        <div class="cat-pic">
          <img class="cat-profile" src="cat-pic/cat-1.jpg" />
        </div>
        <div class="cat-info">
          <p class="cat-name">oliver</p>
          <p class="cat-des">the cat</p>
          <p class="popular">Popular</p>
        </div>
      </div>

      <div class="follow-button">
        <button
          class="follow-text"
          onclick=" alert('You have successfully followed this account!');
                "
        >
          Follow
        </button>
      </div>
    </div>

    <div class="cat-follow-profile">
      <div class="grid-profile">
        <div class="cat-pic">
          <img class="cat-profile" src="cat-pic/cat-2.jpg" />
        </div>
        <div class="cat-info">
          <p class="cat-name">Mimi</p>
          <p class="cat-des">Sleepy Cat</p>
          <p class="popular">Popular</p>
        </div>
      </div>

      <div class="follow-button">
        <button class="follow-text">Follow</button>
      </div>
    </div>

    <div class="cat-follow-profile">
      <div class="grid-profile">
        <div class="cat-pic">
          <img class="cat-profile" src="cat-pic/cat-3.jpg" />
        </div>
        <div class="cat-info">
          <p class="cat-name">Rex</p>
          <p class="cat-des">Happy Bulldog</p>
          <p class="popular">Popular</p>
        </div>
      </div>

      <div class="follow-button">
        <button class="follow-text">Follow</button>
      </div>
    </div>

    <!--
    This is a comment    
    -->

    <script>
      //alert("Hello");
      console.log(2 + 2);
      console.log('Hello');
      console.log(`Items (${1+1}): $${2+2}`);
    </script>
  </body>
</html>
